<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <style>
        body {
            background-color: #fafafafa;
            font-family: 'Nunito',sans-serif;
            padding-block-start: 50px;

        }

     

     .container{
        max-inline-size: 550px;
        margin: auto;
        background-color: #fafafafa;
        box-shadow: 2px 2px 13px -4px rgba(red, green, blue, alpha);

    }

    .header-bar{
        display: flex;
        justify-content: space-between;
        color: #fafafafa;
        padding: 10px;
        border-radius: 5px 5px 0 0 ;
        background:linear-gradient(90deg, #eea390,#eb796f 43%, #eb796f 100%);
      

    }

    .header-bar{
        color: rgb(red, green, blue);
        text-decoration: none;
    }

    .task-wrapper{

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color:#fafafafa;
        border-block-start: 1px solid rgb(266, 266,266);
    }
 

     .task-tittle{
        display: flex;
     }

     .task-tittle a{
        text-decoration: none;
        color: #4b5156;
        margin-inline-start: 10px;

     }


     .task-complete-icon{
        block-size: 2opx;
        inline-size: 20px;
        background-color: rgb(105,192,105);
        border-radius: 50px;
     }

     .task-incomplete-icon{
        block-size: 2opx;
        inline-size: 20px;
        background-color: rgb(218,218,218);
        border-radius: 50px;
     }


     #search-add-warpper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
     }

     #add-link{
        color:#eb796f;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
     }

     input[type=text]
     input[type=password]
     textarea{
        border: 1px solid #eb796f;
        border-radius: 5px;
        padding: 10px;
        inline-size: 90%;
     }

     .button{
        border:1px solid #eb796f;
        background-color: #fafafafa;
        color: #eb796f;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
     }
    </style>
</head>
<body>
    <div class="container">
        {%  block content %}

        {% endblock content %}
    </div>
</body>
</html>